# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80;
	#listen [::]:80;
	server_name jnakahod.42.fr;
	
	root /var/www/html;

	# Everything is a 404
	location / {
		index index.html index.htm
		return 303;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

server {
	listen 80 default_server;
	#listen [::]:80 default_server;

	location / {
		return 404;
	}

	location = /404.html {
		internal;
	}
}
