# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name jnakahod.42.fr;

	root /var/www/html;

	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/self/server.crt;
	ssl_certificate_key /etc/nginx/ssl/self/server.key;
	#ssl_password_file /etc/nginx/ssl/self/server.password;


	location / {
		index index.html index.htm;
	}

}
