# DOMAIN INFO
DOMAIN_NAME=jnakahod.42.fr

# MYSQL SETUP
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=pass

# WORDPRESS DB SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=db
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=pass

# WORDPRESS INSTALLATION PROCESS
WORDPRESS_PATH=/var/www/html/wordpress/
TITLE=inception

# WORDPRESS ADMIN USER SETUP
WORDPRESS_ADMIN_USER=wordpress
WORDPRESS_ADMIN_PASSWORD=wordpress
WORDPRESS_ADMIN_EMAIL=wp@example.com

# WORDPRESS EDITOR USER SETUP
WORDPRESS_EDITOR_USER=editor
WORDPRESS_EDITOR_PASSWORD=editor
WORDPRESS_EDITOR_EMAIL=editor@example.com
WORDPRESS_EDITOR_ROLE=editor
